package com.minlia.module.pooul.enumeration;

/**
 * Created by garen on 2018/8/26.
 */
public enum TradeStateEnum {

//    0	交易成功
//    1	转入退款：支付成功后调用退款接口转入退款，只代表退款业务提交成功，具体退款状态请调用退款查询接口
//    2	未支付：交易订单生成后未支付
//    3	已关闭：交易生成后未支付，订单已关闭
//    4	已完结：交易支付成功，已完结，不可发起退款
//    5	已撤销：交易支付确认失败
//    6	支付中：用于反扫，当用户需要输入密码时的状态

    /**
     * 0	交易成功
     */
    PAID,

    /**
     * 1	转入退款：支付成功后调用退款接口转入退款，只代表退款业务提交成功，具体退款状态请调用退款查询接口
     */
    REFUNDED,

    /**
     * 2	未支付：交易订单生成后未支付
     */
    UNPAID,

    /**
     * 3	已关闭：交易生成后未支付，订单已关闭
     */
    CLOSED,

    /**
     * 4	已完结：交易支付成功，已完结，不可发起退款
     */
    SETTLED,

    /**
     * 5	已撤销：交易支付确认失败
     */
    CANCELED,

    /**
     * 6	支付中：用于反扫，当用户需要输入密码时的状态
     */
    IN_PAID

}
